<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <!-- Comment in XML

no much different here I can use ConstraintLayout or linearlayout


-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/instructionsLayout"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="match_parent"
        tools:context=".ui.InstructionFragment">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/instruction_textview_fragment_instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="132dp"
            android:text="Instructions"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/details_textview_fragment_instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textColor="@color/black"
            android:text="@string/click_next_to_continue"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/instruction_textview_fragment_instruction"
            app:layout_constraintStart_toStartOf="@+id/instruction_textview_fragment_instruction"
            app:layout_constraintTop_toBottomOf="@+id/instruction_textview_fragment_instruction" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/in_the_next_page_you_can_display_your_shoes_from_the_shoe_list"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/details_textview_fragment_instructions"
            app:layout_constraintStart_toStartOf="@+id/details_textview_fragment_instructions"
            app:layout_constraintTop_toBottomOf="@+id/details_textview_fragment_instructions" />

        <Button
            android:id="@+id/next_button_fragment_instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Next"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>